<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album 1</title>
</head>
<style>
@import url(https://fonts.bunny.net/css?family=amita:700);

body {
  background-color: aliceblue;
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
h1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
    width: 450px;
    font-size: 3rem;
    text-align: center;
    border-bottom: 10px double grey;
}
img{
    width:450px;
    height: 300px;
    border: 10px solid rebeccapurple;
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    transition-duration: 1s;
}
img:hover{
    border: 5px solid orangered;
    -webkit-transform:scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
}
footer{
    display: -webkit-flex;
    display: flex;
    float: left;
    align-items: center;
    height: 10px;
    margin-top: auto;
}





</style>
<body>
    <h1>foto foto</h1>
    <div class="container">
        <img src="1.jpeg" alt="1">
        <img src="2.jpeg" alt="2">
        <img src="3.jpeg" alt="3">
        <img src="4.jpeg" alt="4">
        <img src="5.jpeg" alt="5">
        <img src="6.jpeg" alt="6">
        <img src="16.jpeg" alt="7">
        <img src="8.jpeg" alt="8">
        <img src="9.jpeg" alt="9">
        <img src="10.jpeg" alt="10">
        <img src="11.jpeg" alt="11">
        <img src="12.jpeg" alt="12">
        <img src="13.jpeg" alt="13">
        <img src="14.jpeg" alt="14">
        <img src="15.jpeg" alt="15">



    </div>
</body>
<footer>Created By Adin❤️</footer>
</html>