<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album 2</title>
</head>
<style>
    .gallery {
  --s: 150px; /* kontrol size */
  --g: 10px;  /* control gap */
  --f: 1.5;   /* control scala */
  
  display: grid;
  gap: var(--g);
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3,auto);
}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.gallery img:hover{
  filter: grayscale(0);
  width:  calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}


body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background: #60c4ff;
}
h1{
    text-decoration: none;
   }
footer{
    margin-top: 50px;
}





</style>
<body>
    <h1><center>PHOTOBOX</center></h1>
    <div class="gallery">
    <img src="2.jpeg" alt="0">
    <img src="b.jpg" alt="1">
    <img src="3.jpeg" alt="2">
    <img src="c.jpg" alt="3">
    <img src="4.jpeg" alt="4">
    <img src="d.jpg" alt="5">
    <img src="5.jpeg" alt="6">
    <img src="e.jpg" alt="7">
    <img src="6.jpeg" alt="8">
    <img src="f.jpg" alt="9">
    <img src="8.jpeg" alt="10">
    <img src="g.jpg" alt="11">
    </div>

        
       
 
</body>
<footer>Created By Adin❤️</footer>
</html>