<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album 3</title>
</head>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Lato, sans-serif;
	margin: 0;
	padding: 1rem;
	min-height: 100vh;
	display: grid;
	justify-content: center;
	align-items: center;
	background: rgba(20, 20, 20, 1);
}

img {
	width: 100%;
	display: block;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: transform 1000ms;
	border-radius: 20px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 70rem;
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color:darkgrey;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}
h1 {
    margin-bottom: 0px;
    text-align: center;
    color: aqua;
}
footer{
    float: left;
    color: aqua;
}

</style>
<body>
    <h1>PHOTO STUDIO</h1><br>
    <ul>
        <li>
            <a href="">
                <figure>
                    <img src='2.jpeg'>
                    <figcaption>❤️ &#x1F631;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='3.jpeg'>
                    <figcaption>❤️ &#x1F618;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='3.jpg'>
                    <figcaption>❤️&#x1F91F;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='4.jpeg'>
                    <figcaption>❤️&#x1F44A;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='5.jpeg'>
                    <figcaption>❤️&#x1F44F;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='6.jpeg'>
                    <figcaption>❤️&#x1F46B;</figcaption>
                </figure>
            </a>
        </li>
		<li>
            <a href="">
                <figure>
                    <img src='12.jpeg'>
                    <figcaption>❤️&#x1F631;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='7.jpeg'>
                    <figcaption>❤️&#x1F648;&#x1F649;&#x1F64A;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='8.jpeg'>
                    <figcaption>❤️&#x1F440;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='9.jpeg'>
                    <figcaption>❤️&#x1F33C;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='10.jpeg'>
                    <figcaption>❤️&#x1F631;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='11.jpeg'>
                    <figcaption>❤️&#x1F440;</figcaption>
                </figure>
            </a>
        </li>
		<li>
            <a href="">
                <figure>
                    <img src='13.jpeg'>
                    <figcaption>❤️&#x1F44A;</figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="">
                <figure>
                    <img src='14.jpeg'>
                    <figcaption>❤️&#x1F631;</figcaption>
                </figure>
            </a>
        </li>
		<a href="">
			<figure>
				<img src='15.jpeg'>
				<figcaption>❤️&#x1F631;&#x1F44A;&#x1F440;&#x1F631;&#x1F33C;&#x1F440;&#x1F648;&#x1F649;&#x1F64A;&#x1F631;&#x1F46B;&#x1F44F;</figcaption>
			</figure>
		</a>
	</li>
    </ul>
</body>
<footer>Created By Adin❤️</footer>
</html>